---
- name: Installed Node.js ans npm
  yum: name=npm enablerepo=epel state=latest
  tags: frontend_devtool

- name: Install Bower and Grunt
  npm: name={{ item }} state=latest global=yes
  with_items:
    - grunt-cli
    - bower
    - yo
  tags: frontend_devtool
