---
- name: stoped firewall
  command: systemctl stop firewalld.service
  tags:
      - deps_apache

- name: disabled firewall
  command: systemctl disable firewalld.service
  tags:
      - deps_apache
