---
- hosts: webservers
  sudo: true
  vars_files:
    - group_vars/all
    - group_vars/webservers
    - group_vars/dbservers
  roles:
    # coreは依存先から呼ばれる
    # - core
    - apache
    - php
    # - mysql
